/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectBreaker.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Thurston\Documents\GitHub\ProjectBreaker\ProjectBreaker\Intermediate\Build\Win64\ProjectBreakerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Thurston\Documents\GitHub\ProjectBreaker\ProjectBreaker\Intermediate\Build\Win64\UE4Editor\Development\ProjectBreaker\ProjectBreaker.cpp.obj"
"C:\Users\Thurston\Documents\GitHub\ProjectBreaker\ProjectBreaker\Intermediate\Build\Win64\UE4Editor\Development\ProjectBreaker\ProjectBreakerCharacter.cpp.obj"
"C:\Users\Thurston\Documents\GitHub\ProjectBreaker\ProjectBreaker\Intermediate\Build\Win64\UE4Editor\Development\ProjectBreaker\ProjectBreakerGameMode.cpp.obj"
"C:\Users\Thurston\Documents\GitHub\ProjectBreaker\ProjectBreaker\Intermediate\Build\Win64\UE4Editor\Development\ProjectBreaker\ProjectBreaker.init.gen.cpp.obj"
"C:\Users\Thurston\Documents\GitHub\ProjectBreaker\ProjectBreaker\Intermediate\Build\Win64\UE4Editor\Development\ProjectBreaker\ProjectBreakerCharacter.gen.cpp.obj"
"C:\Users\Thurston\Documents\GitHub\ProjectBreaker\ProjectBreaker\Intermediate\Build\Win64\UE4Editor\Development\ProjectBreaker\ProjectBreakerGameMode.gen.cpp.obj"
"C:\Users\Thurston\Documents\GitHub\ProjectBreaker\ProjectBreaker\Intermediate\Build\Win64\UE4Editor\Development\ProjectBreaker\Default.rc2.res"
/OUT:"C:\Users\Thurston\Documents\GitHub\ProjectBreaker\ProjectBreaker\Intermediate\Build\Win64\UE4Editor\Development\ProjectBreaker\UE4Editor-ProjectBreaker.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectBreaker